08:00:47:8994---开始了监听
08:00:47:9574---【切换窗口】邦宁记录仪 支持静默启动
08:00:49:2527---【鼠标点击】 X:555 Y:145,按键Left点击了1次
08:00:50:5472---【鼠标点击】 X:1044 Y:269,按键Left点击了1次
08:02:49:5200---开始了监听
08:02:49:5760---【切换窗口】邦宁记录仪 支持静默启动
08:02:53:5397---【鼠标点击】 X:457 Y:242,按键Left点击了1次
08:02:57:0637---开始了监听
08:02:57:1247---【切换窗口】邦宁记录仪 支持静默启动
08:03:00:7477---【切换窗口】WhyUseMyComputerReplace
08:03:01:1467---【抬起】 A 键码:65
08:03:01:1787---【抬起】 S 键码:83
08:03:01:2147---【抬起】 D 键码:68
08:03:01:4478---【抬起】 A 键码:65
08:03:01:4928---【抬起】 S 键码:83
08:03:01:5568---【抬起】 D 键码:68
08:03:04:6589---开始了监听
08:03:04:6679---【切换窗口】邦宁记录仪 支持静默启动
08:03:10:0788---【切换窗口】WhyUseMyComputerReplace
08:03:12:1901---【抬起】 W 键码:87
08:03:13:2567---【抬起】 W 键码:87
08:03:13:4676---【抬起】 W 键码:87
08:03:13:6407---【抬起】 W 键码:87
08:03:13:8366---【抬起】 W 键码:87
08:03:15:7989---【切换窗口】无标题 - 记事本
08:03:17:6726---【切换窗口】记录
08:03:20:4520---【切换窗口】任务管理器
08:03:26:0131---【切换窗口】任务管理器
