15:58:34:8363---开始了监听
15:58:36:3381---【鼠标点击】 X:477 Y:86,按键Left点击了1次
15:58:39:0738---【鼠标点击】 X:1297 Y:278,按键Left点击了1次
15:58:44:7172---开始了监听
15:58:45:9775---【鼠标点击】 X:790 Y:120,按键Left点击了1次
16:26:01:3553---开始了监听
16:26:02:6268---【鼠标点击】 X:303 Y:50,按键Left点击了1次
16:26:05:1068---【鼠标点击】 X:700 Y:260,按键Left点击了1次
16:26:12:2194---【鼠标点击】 X:612 Y:286,按键Left点击了1次
16:26:12:3730---【切换窗口】邦宁记录仪 支持静默启动
16:26:25:1152---【鼠标点击】 X:705 Y:235,按键Left点击了1次
16:26:30:9775---【抬起】 LMenu 键码:164
16:26:30:9995---【抬起】 LControlKey 键码:162
16:26:32:4489---【抬起】 S 键码:83
16:26:32:4813---【抬起】 LWin 键码:91
16:26:32:5461---【抬起】 LShiftKey 键码:160
16:26:33:4219---【切换窗口】屏幕截图
16:26:38:3233---【鼠标点击】 X:214 Y:114,按键Left点击了1次
16:26:43:5226---【剪切板变化】
16:26:43:5705---【剪切板变化】
16:26:43:5795---【鼠标点击】 X:1284 Y:772,按键Left点击了1次
16:26:43:8787---【切换窗口】邦宁记录仪 支持静默启动
16:26:46:4681---【鼠标点击】 X:1561 Y:861,按键Left点击了1次
16:26:46:4970---【切换窗口】新通知
16:26:47:0439---【切换窗口】截图和草图
16:26:48:6541---【剪切板变化】
16:26:50:0111---【鼠标点击】 X:898 Y:198,按键Left点击了1次
16:26:50:0699---【切换窗口】邦宁记录仪 支持静默启动
16:26:54:4916---【鼠标点击】 X:1279 Y:377,按键Left点击了1次
16:26:54:5434---【切换窗口】截图和草图
16:26:54:8202---【抬起】 S 键码:83
16:26:54:9100---【抬起】 LControlKey 键码:162
16:26:55:6361---【切换窗口】另存为
16:27:02:6913---【鼠标点击】 X:1726 Y:973,按键Left点击了1次
16:27:02:8554---【切换窗口】Release
16:27:05:0269---【鼠标点击】 X:1227 Y:80,按键Left点击了1次
16:27:05:3896---【剪切板变化】F:\ffff\码云代码仓库\鼠键记录器\ji\bin\Release
16:27:05:4265---【抬起】 LControlKey 键码:162
16:27:05:4464---【抬起】 C 键码:67
16:27:06:0280---【鼠标点击】 X:1873 Y:490,按键Left点击了1次
16:27:06:1417---【切换窗口】C:\Users\leifeng\Desktop\Github仓库\WhyUseMyComputerReplace - Git同步 - TortoiseGit
16:27:07:1875---【鼠标点击】 X:1878 Y:616,按键Left点击了1次
16:27:07:3402---【切换窗口】另存为
16:27:08:0938---【抬起】 V 键码:86
16:27:08:1118---【抬起】 LControlKey 键码:162
16:27:08:6517---【鼠标点击】 X:730 Y:567,按键Left点击了1次
16:27:09:8671---【鼠标点击】 X:371 Y:477,按键Left点击了1次
16:27:10:4109---【鼠标点击】 X:373 Y:466,按键Left点击了1次
16:27:10:8039---【鼠标点击】 X:373 Y:466,按键Left点击了1次
16:27:11:9521---【抬起】 D 键码:68
16:27:12:1988---【抬起】 E 键码:69
16:27:12:3537---【抬起】 M 键码:77
16:27:12:3743---【抬起】 O 键码:79
16:27:12:6752---【抬起】 LShiftKey 键码:160
16:27:13:9819---【抬起】 Return 键码:13
16:27:14:1206---【切换窗口】截图和草图
16:27:15:8749---【鼠标点击】 X:1810 Y:21,按键Left点击了1次
16:27:17:1888---【切换窗口】C:\Users\leifeng\Desktop\Github仓库\WhyUseMyComputerReplace - Git同步 - TortoiseGit
16:27:18:0992---【鼠标点击】 X:470 Y:399,按键Left点击了1次
16:27:18:1859---【切换窗口】Release
16:27:20:1398---【鼠标点击】 X:348 Y:199,按键Left点击了1次
16:27:20:2992---【鼠标点击】 X:348 Y:199,按键Left点击了1次
16:27:20:7211---【切换窗口】照片
16:28:01:0510---【鼠标点击】 X:1546 Y:627,按键Left点击了1次
16:28:01:1098---【切换窗口】邦宁记录仪 支持静默启动
16:28:09:0595---【鼠标点击】 X:1441 Y:416,按键Left点击了1次
16:28:09:8755---【鼠标点击】 X:1242 Y:416,按键Left点击了1次
16:28:11:4831---【鼠标点击】 X:1562 Y:378,按键Left点击了1次
