07:14:34:3338---开始了监听
07:14:34:4368---【切换窗口】邦宁记录仪 支持静默启动
07:14:35:6924---【鼠标点击】 X:712 Y:182,按键Left点击了1次
07:14:38:2350---【鼠标点击】 X:1079 Y:264,按键Left点击了1次
07:14:43:1418---开始了监听
07:14:43:1718---【切换窗口】邦宁记录仪 支持静默启动
07:14:44:2432---【鼠标点击】 X:1901 Y:615,按键Right点击了1次
07:14:45:1231---【鼠标点击】 X:1640 Y:956,按键Left点击了1次
07:14:45:5854---【切换窗口】任务管理器
07:14:48:6188---【鼠标点击】 X:765 Y:90,按键Left点击了1次
07:14:48:6448---【切换窗口】WhyUseMyComputerReplace
07:14:49:6510---【抬起】 LWin 键码:91
07:14:49:6710---【抬起】 Space 键码:32
07:14:50:1871---【抬起】 W 键码:87
07:14:50:3350---【抬起】 Space 键码:32
07:14:50:8872---【抬起】 Back 键码:8
07:14:51:0886---【抬起】 LShiftKey 键码:160
07:14:51:1885---【抬起】 Back 键码:8
07:14:51:3550---【抬起】 Back 键码:8
07:14:51:5358---【抬起】 W 键码:87
07:14:51:6558---【抬起】 Space 键码:32
07:14:51:8928---【抬起】 S 键码:83
07:14:51:9970---【抬起】 H 键码:72
07:14:52:0233---【抬起】 I 键码:73
07:14:52:7187---【抬起】 Space 键码:32
07:14:52:9891---【抬起】 S 键码:83
07:14:53:0985---【抬起】 H 键码:72
07:14:53:2229---【抬起】 A 键码:65
07:14:53:3499---【抬起】 B 键码:66
07:14:53:4129---【抬起】 I 键码:73
07:14:53:4839---【抬起】 Space 键码:32
07:14:54:0274---【抬起】 A 键码:65
07:14:54:4192---【剪切板变化】我是傻逼
07:14:54:5150---【抬起】 C 键码:67
07:14:54:5574---【抬起】 LControlKey 键码:162
07:14:55:1952---【鼠标点击】 X:449 Y:406,按键Left点击了1次
07:14:56:0191---【鼠标点击】 X:323 Y:196,按键Left点击了1次
07:14:56:1625---【鼠标点击】 X:323 Y:196,按键Left点击了1次
07:14:56:9800---【鼠标点击】 X:321 Y:169,按键Left点击了1次
07:14:57:1390---【鼠标点击】 X:321 Y:169,按键Left点击了1次
07:14:57:5529---【切换窗口】无标题 - 记事本
07:15:01:8830---【鼠标点击】 X:1637 Y:171,按键Left点击了1次
07:15:02:0585---【切换窗口】记录
07:15:03:6342---【鼠标点击】 X:437 Y:86,按键Left点击了1次
07:15:04:6745---【鼠标点击】 X:656 Y:473,按键Left点击了1次
07:15:05:0177---【抬起】 LMenu 键码:164
07:15:05:0407---【抬起】 Tab 键码:9
07:15:05:1280---【切换窗口】任务切换
07:15:05:2239---【切换窗口】任务管理器
07:15:06:7480---【切换窗口】WhyUseMyComputerReplace
07:15:07:1865---【鼠标点击】 X:401 Y:496,按键Right点击了1次
07:15:08:4346---【鼠标点击】 X:476 Y:860,按键Left点击了1次
07:15:10:1585---【切换窗口】C:\Users\leifeng\Desktop\Github仓库\WhyUseMyComputerReplace - Git同步 - TortoiseGit
07:15:11:1955---【鼠标点击】 X:1906 Y:553,按键Right点击了1次
07:15:12:1552---【鼠标点击】 X:1685 Y:941,按键Left点击了1次
07:15:12:6898---【切换窗口】任务管理器
07:15:19:8047---【切换窗口】任务管理器
