17:21:22:3727---开始了监听
17:21:22:4278---【切换窗口】邦宁记录仪 支持静默启动
17:21:22:7270---【鼠标点击】 X:1875 Y:435,按键Left点击了1次
17:21:22:8583---【切换窗口】无界浏览 21.32
17:21:23:7430---【鼠标点击】 X:1875 Y:435,按键Left点击了1次
17:21:23:9505---【切换窗口】WhyUseMyComputerReplace
17:21:25:5187---【鼠标点击】 X:1873 Y:382,按键Left点击了1次
17:21:25:7117---【切换窗口】任务管理器
17:21:27:9188---【鼠标点击】 X:1889 Y:434,按键Left点击了1次
17:21:28:1117---【切换窗口】无界浏览 21.32
17:21:29:0075---【鼠标点击】 X:488 Y:426,按键Left点击了1次
17:21:29:6314---【鼠标点击】 X:275 Y:410,按键Left点击了1次
17:21:29:7513---【切换窗口】WhyUseMyComputerReplace
17:21:32:9795---【抬起】 D 键码:68
17:21:33:0190---【抬起】 LWin 键码:91
17:21:33:5646---【抬起】 LWin 键码:91
17:21:33:6313---【抬起】 D 键码:68
17:21:34:1514---【鼠标点击】 X:828 Y:414,按键Left点击了1次
17:21:35:1992---【鼠标点击】 X:734 Y:169,按键Left点击了1次
17:21:35:3754---【鼠标点击】 X:734 Y:169,按键Left点击了1次
17:21:35:6674---【切换窗口】无标题 - 记事本
17:21:37:0392---【鼠标点击】 X:1641 Y:143,按键Left点击了1次
17:21:39:3890---【切换窗口】u_nc220114.log - 记事本 (未响应)
17:21:41:0469---【切换窗口】Program Manager
17:21:41:0630---【鼠标点击】 X:1642 Y:141,按键Left点击了1次
17:21:41:2555---【鼠标点击】 X:1642 Y:141,按键Left点击了1次
17:21:43:5186---【鼠标点击】 X:40 Y:184,按键Left点击了1次
17:21:43:6710---【鼠标点击】 X:40 Y:184,按键Left点击了1次
17:21:43:8876---【切换窗口】文件资源管理器
17:21:45:2631---【鼠标点击】 X:1269 Y:342,按键Left点击了1次
17:21:46:2714---【鼠标点击】 X:678 Y:429,按键Left点击了1次
17:21:46:4067---【鼠标点击】 X:678 Y:429,按键Left点击了1次
17:21:48:0953---【鼠标点击】 X:205 Y:81,按键Left点击了1次
17:21:49:0471---【鼠标点击】 X:746 Y:79,按键Left点击了1次
17:21:49:7081---【抬起】 W 键码:87
17:21:49:8954---【抬起】 D 键码:68
17:21:50:0101---【抬起】 A 键码:65
17:21:50:1148---【抬起】 W 键码:87
17:21:50:2754---【抬起】 D 键码:68
17:21:51:3459---【抬起】 A 键码:65
17:21:51:6700---【剪切板变化】wdwad
17:21:51:8254---【抬起】 C 键码:67
17:21:51:8842---【抬起】 LControlKey 键码:162
17:21:52:3306---【抬起】 LWin 键码:91
17:21:52:3785---【抬起】 D 键码:68
17:21:54:6717---【鼠标点击】 X:1875 Y:318,按键Left点击了1次
17:21:55:5031---【鼠标点击】 X:1786 Y:1035,按键Left点击了1次
17:21:55:5906---【切换窗口】此电脑
17:21:56:9195---【鼠标点击】 X:1816 Y:0,按键Left点击了1次
17:21:57:0171---【切换窗口】Program Manager
17:21:57:5591---【鼠标点击】 X:1903 Y:309,按键Left点击了1次
17:21:58:4872---【鼠标点击】 X:1783 Y:1013,按键Left点击了1次
17:21:58:6535---【切换窗口】Release
17:21:59:8874---【鼠标点击】 X:1315 Y:311,按键Left点击了1次
17:22:00:0835---【切换窗口】Program Manager
17:22:01:4315---【鼠标点击】 X:1896 Y:328,按键Left点击了1次
17:22:02:4876---【鼠标点击】 X:1763 Y:1028,按键Left点击了1次
17:22:02:5961---【切换窗口】WhyUseMyComputerReplace
17:22:03:8235---【鼠标点击】 X:286 Y:197,按键Left点击了1次
17:22:03:9750---【鼠标点击】 X:286 Y:197,按键Left点击了1次
17:22:04:6955---【鼠标点击】 X:294 Y:165,按键Left点击了1次
17:22:04:8631---【鼠标点击】 X:294 Y:165,按键Left点击了1次
17:22:05:3246---【切换窗口】20220115.txt - 记事本
17:22:09:2715---【鼠标点击】 X:1667 Y:306,按键Left点击了1次
17:23:13:9272---【鼠标点击】 X:1653 Y:147,按键Left点击了1次
17:23:14:1692---【切换窗口】记录
17:23:16:0466---【鼠标点击】 X:1371 Y:86,按键Left点击了1次
17:23:16:6710---【鼠标点击】 X:1371 Y:86,按键Left点击了1次
17:23:16:9668---【鼠标点击】 X:1371 Y:86,按键Left点击了1次
17:23:17:2152---【鼠标点击】 X:1371 Y:86,按键Left点击了1次
17:23:17:4634---【鼠标点击】 X:1371 Y:86,按键Left点击了1次
17:23:41:9607---【鼠标点击】 X:820 Y:176,按键Left点击了1次
17:23:42:1348---【鼠标点击】 X:820 Y:176,按键Left点击了1次
17:23:42:6173---【切换窗口】20220115.txt - 记事本
17:23:46:5832---【鼠标点击】 X:1644 Y:161,按键Left点击了1次
17:23:46:7865---【切换窗口】记录
17:23:47:2552---【鼠标点击】 X:727 Y:274,按键Right点击了1次
17:23:48:1035---【鼠标点击】 X:790 Y:365,按键Left点击了1次
17:23:48:6717---【鼠标点击】 X:750 Y:346,按键Left点击了1次
17:23:49:7832---【鼠标点击】 X:405 Y:81,按键Left点击了1次
17:23:51:1036---【鼠标点击】 X:319 Y:194,按键Left点击了1次
17:23:51:2553---【鼠标点击】 X:319 Y:194,按键Left点击了1次
17:23:52:1674---【鼠标点击】 X:384 Y:76,按键Left点击了1次
17:23:53:2072---【鼠标点击】 X:293 Y:199,按键Left点击了1次
17:23:53:3748---【鼠标点击】 X:293 Y:199,按键Left点击了1次
17:23:55:7436---【鼠标点击】 X:345 Y:174,按键Left点击了1次
17:23:55:9192---【鼠标点击】 X:345 Y:174,按键Left点击了1次
17:23:56:4074---【切换窗口】20220115.txt - 记事本
17:23:57:9533---【鼠标点击】 X:1860 Y:843,按键Left点击了1次
17:23:58:7911---【鼠标点击】 X:1174 Y:680,按键Left点击了1次
17:23:58:8123---【切换窗口】20220115.txt - 记事本
17:23:59:9514---【鼠标点击】 X:1661 Y:359,按键Left点击了1次
17:24:03:8395---【鼠标点击】 X:637 Y:89,按键Left点击了1次
17:24:03:8622---【切换窗口】记录
17:24:04:2400---【剪切板变化】C:\Users\leifeng\Desktop\Github仓库\WhyUseMyComputerReplace\记录
17:24:04:3467---【抬起】 C 键码:67
17:24:04:5346---【抬起】 LControlKey 键码:162
17:24:05:1898---【抬起】 LMenu 键码:164
17:24:05:2098---【抬起】 Tab 键码:9
17:24:05:2790---【切换窗口】20220115.txt - 记事本
17:24:06:0071---【鼠标点击】 X:1653 Y:136,按键Left点击了1次
17:24:06:1523---【切换窗口】记录
17:24:06:9272---【鼠标点击】 X:392 Y:174,按键Left点击了1次
17:24:07:1032---【鼠标点击】 X:392 Y:174,按键Left点击了1次
17:24:07:4748---【切换窗口】无标题 - 记事本
17:24:08:4319---【鼠标点击】 X:1667 Y:297,按键Left点击了1次
17:24:20:2073---【鼠标点击】 X:1041 Y:84,按键Left点击了1次
17:24:20:2611---【切换窗口】记录
17:24:21:7809---【抬起】 V 键码:86
17:24:21:8098---【抬起】 LControlKey 键码:162
17:24:22:4240---【抬起】 LMenu 键码:164
17:24:22:4739---【抬起】 Tab 键码:9
17:24:22:5872---【切换窗口】20220115.txt - 记事本
17:24:23:3755---【鼠标点击】 X:1644 Y:143,按键Left点击了1次
17:24:23:5602---【切换窗口】记录
17:24:24:2796---【鼠标点击】 X:391 Y:168,按键Left点击了1次
17:24:24:4389---【鼠标点击】 X:391 Y:168,按键Left点击了1次
17:24:24:7673---【切换窗口】无标题 - 记事本
17:24:25:7596---【鼠标点击】 X:1661 Y:312,按键Left点击了1次
17:24:27:5592---【鼠标点击】 X:1639 Y:151,按键Left点击了1次
17:24:27:7160---【切换窗口】记录
17:24:28:4957---【鼠标点击】 X:397 Y:82,按键Left点击了1次
17:24:38:3673---【鼠标点击】 X:233 Y:84,按键Left点击了1次
17:24:39:7667---【鼠标点击】 X:341 Y:251,按键Left点击了1次
17:24:39:9351---【鼠标点击】 X:341 Y:251,按键Left点击了1次
17:24:42:0073---【鼠标点击】 X:395 Y:409,按键Left点击了1次
17:24:43:7527---【抬起】 A 键码:65
17:24:44:1400---【剪切板变化】
17:24:44:2351---【抬起】 C 键码:67
17:24:44:2871---【抬起】 LControlKey 键码:162
17:24:46:1747---【鼠标点击】 X:1863 Y:445,按键Left点击了1次
17:24:46:3081---【切换窗口】无界浏览 21.32
17:24:48:0158---【抬起】 LWin 键码:91
17:24:48:1690---【切换窗口】搜索
17:24:49:1037---【鼠标点击】 X:1071 Y:435,按键Left点击了1次
17:24:49:1569---【切换窗口】启动
17:25:01:5423---【切换窗口】无标题 和另外 6 个页面 - 个人 - Microsoft? Edge
17:25:02:9672---【鼠标点击】 X:1552 Y:24,按键Left点击了1次
17:25:03:7032---【鼠标点击】 X:1681 Y:5,按键Left点击了1次
17:25:03:8266---【切换窗口】自由门7.97专业版
17:25:10:4633---【鼠标点击】 X:856 Y:539,按键Left点击了1次
17:25:10:4978---【切换窗口】无界浏览 21.32
17:25:10:7204---【切换窗口】自由门7.97专业版
17:25:11:4228---【鼠标点击】 X:1919 Y:0,按键Left点击了1次
17:25:11:5903---【切换窗口】搜索
17:25:13:1438---【鼠标点击】 X:1095 Y:558,按键Left点击了1次
17:25:13:2429---【切换窗口】启动
17:25:21:2148---【切换窗口】无标题 - 360安全浏览器 13.1
17:25:22:6785---【鼠标点击】 X:1801 Y:4,按键Left点击了1次
17:25:22:9665---【切换窗口】自由门7.97专业版
17:25:25:1277---【鼠标点击】 X:1851 Y:841,按键Right点击了1次
17:25:25:8078---【鼠标点击】 X:1851 Y:828,按键Left点击了1次
17:25:26:4473---【鼠标点击】 X:1919 Y:0,按键Left点击了1次
17:25:26:5741---【切换窗口】搜索
17:25:27:7841---【鼠标点击】 X:1223 Y:581,按键Left点击了1次
17:25:27:8881---【切换窗口】启动
17:25:29:1993---【切换窗口】无界浏览 21.32
17:25:40:6158---【鼠标点击】 X:1612 Y:421,按键Left点击了1次
17:25:40:6856---【切换窗口】自由门7.97专业版
17:25:40:7954---【切换窗口】设置
17:25:42:3350---【鼠标点击】 X:1689 Y:704,按键Left点击了1次
17:25:42:5534---【切换窗口】自由门7.97专业版
17:25:53:5753---【鼠标点击】 X:514 Y:326,按键Left点击了1次
17:25:53:5943---【切换窗口】无界浏览 21.32
17:26:02:3997---【鼠标点击】 X:1104 Y:493,按键Left点击了1次
17:26:03:2437---【切换窗口】自由门7.97专业版
17:26:03:8954---【鼠标点击】 X:1713 Y:438,按键Left点击了1次
17:26:05:5844---【鼠标点击】 X:1894 Y:86,按键Left点击了1次
17:26:05:7510---【切换窗口】whoisyourlove/WhyUseMyComputerReplace: 鼠键记录器 鼠标键盘操作记录 自动上传 支持静默运行 - Google Chrome
17:26:06:8476---【鼠标点击】 X:1535 Y:24,按键Left点击了1次
17:26:07:5665---【抬起】 G 键码:71
17:26:07:9542---【抬起】 Return 键码:13
17:26:11:4868---【鼠标点击】 X:1918 Y:457,按键Left点击了1次
17:26:11:6558---【切换窗口】自由门7.97专业版
17:26:13:4477---【鼠标点击】 X:1386 Y:513,按键Left点击了1次
17:26:13:7034---【鼠标点击】 X:1383 Y:515,按键Left点击了1次
17:26:13:9993---【鼠标点击】 X:1383 Y:515,按键Left点击了1次
17:26:14:4077---【鼠标点击】 X:1380 Y:516,按键Left点击了1次
17:26:17:9116---【鼠标点击】 X:1504 Y:339,按键Left点击了1次
17:26:21:8314---【鼠标点击】 X:1870 Y:846,按键Left点击了1次
17:26:25:1676---【鼠标点击】 X:1470 Y:431,按键Left点击了1次
17:26:25:2232---【切换窗口】自由门7.97专业版
17:26:25:8631---【鼠标点击】 X:1473 Y:430,按键Left点击了1次
17:26:29:7434---【鼠标点击】 X:1187 Y:63,按键Left点击了1次
17:26:29:8086---【切换窗口】www.google.com - Google Chrome
17:26:30:5758---【抬起】 Return 键码:13
17:26:31:5187---【鼠标点击】 X:1888 Y:454,按键Left点击了1次
17:26:31:6888---【切换窗口】自由门7.97专业版
17:26:36:8794---【鼠标点击】 X:1919 Y:0,按键Left点击了1次
17:26:37:0442---【切换窗口】搜索
17:26:39:2483---【鼠标点击】 X:1252 Y:583,按键Left点击了1次
17:26:39:3443---【切换窗口】启动
17:26:40:3267---【切换窗口】无界浏览 21.32
17:26:44:2234---【鼠标点击】 X:1867 Y:387,按键Left点击了1次
17:26:44:3730---【切换窗口】任务管理器
17:26:49:0005---【切换窗口】任务管理器
17:43:44:8474---开始了监听
17:43:44:8833---【切换窗口】邦宁记录仪 支持静默启动
17:43:51:3207---【鼠标点击】 X:828 Y:157,按键Left点击了1次
